<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Edu+TAS+Beginner&family=Libre+Baskerville&family=Pacifico&family=Roboto+Slab:wght@100;200;400&display=swap" rel="stylesheet">
    <style>
        .box{
            height: 500px;
            width:900px;
            background-color: black;
          
        }
        .box>div{
            width:190px;
            height:190px;
            border-radius: 50%;
            border:10px solid silver;
            position:relative;
            left:150px;
            top:10px;
            margin:0;

        }
        .box>div>div{
            width:190px;
            height:190px;
            border-radius: 50%;
            border:10px solid silver;
            margin:0;
            position:relative;
            right:10px;
            bottom: 10px;
            left:125px;

        }
        .box>div>div>div{
            width:190px;
            height:190px;
            border-radius: 50%;
            border:10px solid silver;
            margin:0;
            position:relative;
            right:10px;
            bottom: 10px;
            left:125px;

        }
        .box>div>div>div>div{
            width:190px;
            height:190px;
            border-radius: 50%;
            border:10px solid silver;
            margin:0;
            position:relative;
            right:10px;
            bottom: 10px;
            left:125px;

        }
        p{
            color:burlywood;
            
            text-align: center;
            font-size: 10rem;
            margin:0;
            font-family: 'Edu TAS Beginner', cursive;
          
        }

        

    </style>
</head>
<body>
    <div class="box">
        <p>Audi</p>
     <div>
        <div>
            <div>
                <div>

                </div>
            </div>
        </div>
     </div>
    </div>
</body>
</html>